# ActivityContext

./: .appveyor.yml  ActivityContext.sln  LICENSE  README.md
config/: ActivityContext.Common.props  ActivityContext.Libs.props
src/: ActivityContext.Common.props  ActivityContext.sln
src/ActivityContext/: Activity.cs  ActivityContext.cs  ActivityContext.csproj  ActivityFailedException.cs  CompositeActivity.cs
src/ActivityContext.Examples.NLog/: ActivityContext.Examples.NLog.csproj  NLog.config  Program.cs
src/ActivityContext.Examples.log4net/: ActivityContext.Examples.log4net.csproj  Program.cs  log4net.config
src/ActivityContext.Integration.NLog/: ActivitiesLayoutRenderer.cs  ActivityContext.Integration.NLog.csproj  LoggerExtensions.cs
src/ActivityContext.Integration.NLog.Tests/: ActivitiesLayoutRendererTests.cs  ActivityContext.Integration.NLog.Tests.csproj
src/ActivityContext.Integration.Wcf/: ActivityContext.Integration.Wcf.csproj  ActivityContextBehavior.cs  ActivityContextHeader.cs  ActivityContextInitializer.cs  ActivityContextMessageInspector.cs  ActivityOperationContext.cs  OperationContextExtensions.cs
src/ActivityContext.Integration.Wcf.Tests/: ActivityContext.Integration.Wcf.Tests.csproj  ClientServerTests.cs  DuplexTests.cs
src/ActivityContext.Integration.log4net/: ActivitiesProperty.cs  ActivityContext.Integration.log4net.csproj  LogExtensions.cs
src/ActivityContext.Tests/: ActivityContext.Tests.csproj  ActivityContextBasicTests.cs  ActivityContextTasksTests.cs  ActivityContextThreadingTests.cs  ActivityFailedExceptionTests.cs  SerializationJsonTests.cs
src/ActivityContext.Tests/Properties/: AssemblyInfo.cs
src/ActivityContext/Data/: ActivityInfo.cs  ActivityInfoList.cs  Strings.cs
src/ActivityContext/Serialization/: ActivityInfo.cs  ActivityInfoList.cs  ActivityJsonSerializer.cs  JsonUtils.cs  Strings.cs
