<Project>
  <Import Project="$(SolutionDir)\config\ActivityContext.Libs.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>logging;tracing</PackageTags>
    <Description>ActivityContext is a library for tracking logical context of the executed code. Scope of activity is created using simple API and flows across Tasks or service calls without any additional effort as ambient context. It's a valuable addition to logging for any N-Tier or multithreaded application.</Description>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.0.3347">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
