<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\config\ActivityContext.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityContext\ActivityContext.csproj" />
  </ItemGroup>

</Project>