<Project>
  <Import Project="$(SolutionDir)\config\ActivityContext.Libs.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>logging;tracing;NLog</PackageTags>
    <Description>ActivityContext NLog integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityContext\ActivityContext.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>