<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\config\ActivityContext.Common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>