<Project>
  <Import Project="$(SolutionDir)\config\ActivityContext.Libs.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>logging;tracing;WCF</PackageTags>
    <Description>ActivityContext WCF integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityContext\ActivityContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>