<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\config\ActivityContext.Common.props" />

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Michal Dorner &amp; ERNI Community</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ERNICommunity/ActivityContext.NET/master/LICENSE.txt</PackageLicenseUrl>
    <ProjectUrl>https://github.com/ERNICommunity/ActivityContext.NET</ProjectUrl>
    <RepositoryUrl>https://github.com/ERNICommunity/ActivityContext.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
