<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\config\ActivityContext.Common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ActivityContext.Integration.NLog\ActivityContext.Integration.NLog.csproj" />
    <ProjectReference Include="..\ActivityContext\ActivityContext.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>