<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>7</LangVersion>
    <OutputPath>$(SolutionDir)\..\build\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\build\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
